REACT_APP_API_KEY="AIzaSyCnRq3daCbKv01ECId06CCvIyn3Q-Nk_UU"
REACT_APP_AUTH_DOMAIN="rf-fb-messenger.firebaseapp.com"
REACT_APP_PROJECT_ID="rf-fb-messenger"
REACT_APP_STORAGE_BUCKET="rf-fb-messenger.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="710046804322"
REACT_APP_APP_ID="1:710046804322:web:6ffa92b209082788f7643b"
REACT_APP_MEASUREMENT_ID="G-X1SKMB4GCL"